
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TZ隅烬</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/github.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-left">
                <div class="logo"
                    style="width: 56px; height: 56px; background-image: url(https://raw.githubusercontent.com/tzboxo/xiaoo-img/refs/heads/master/img/user3.webp); background-size: cover; background-position: center;">
                </div>
                <div class="title-container">
                    <span class="main-title">TZ隅烬</span>
                    <span class="subtitle">在荒寂处黯燃</span>
                </div>
            </a>

            <div class="navbar-right">
                
                
                <a href="/" class="nav-item">OvO</a>
                
                <a href="/mulinsen/" class="nav-item">木林森</a>
                
                <a href="/bbd/" class="nav-item">逼逼叨</a>
                
                <a href="/nayuanfang/" class="nav-item">那远方</a>
                
                <a href="/about/" class="nav-item">碎碎念</a>
                
                
                
                <button class="search-btn" aria-label="搜索">
                    <svg class="search-icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1 0-176.4-143.1-319.5-319.5-319.5S134.2 239.8 134.2 416.2s143.1 319.5 319.5 319.5c71.3 0 137.5-21.1 193.1-57.3 2 2.6 3.9 5.4 6.4 7.9l214.4 214.5c14.7 14.7 33.6 22.1 52.6 22.1 19 0 37.9-7.4 52.6-22.1 29.3-29.3 29.3-76.9 0.1-106.1zM453.7 752.7c-131.2 0-238.3-107.1-238.3-238.3s107.1-238.3 238.3-238.3 238.3 107.1 238.3 238.3-107.1 238.3-238.3 238.3z">
                        </path>
                    </svg>
                </button>
                
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            
<article class="post-container">
  <div class="post-cover">
    
      <img src="https://www.tomarkdown.org/guides/markdown_beginner_hero.png" alt="Markdown写作样式">
    
  </div>
  
  <header class="post-header">
    <h1 class="post-title">Markdown写作样式</h1>
    <div class="post-meta">
      
      <time class="post-date" datetime="2025-08-19T07:57:48.000Z">
        2025-08-19
      </time>
      
      
    </div>
  </header>

    <div class="post-content">
      <h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<h3 id="三级标题-1"><a href="#三级标题-1" class="headerlink" title="三级标题"></a>三级标题</h3><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<h4 id="四级标题-1"><a href="#四级标题-1" class="headerlink" title="四级标题"></a>四级标题</h4><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<h5 id="五级标题-1"><a href="#五级标题-1" class="headerlink" title="五级标题"></a>五级标题</h5><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<h6 id="六级标题-1"><a href="#六级标题-1" class="headerlink" title="六级标题"></a>六级标题</h6><p>不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</p>
<p><strong>加粗内容</strong><br><em>斜体内容</em><br><del>删除内容</del><br><ins>下划线内容</ins><br>哈哈<sub>下标内容</sub><br>哈哈<sup>上标内容</sup><br><mark>高亮内容</mark><br><kbd>按键内容</kbd><br><code>代码内容</code><br><q>双引号，引用内容：不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</q></p>
<hr />
<cite>斜体，引用内容：不给自己的人生设限，不纠结过去，不勉强自己。既有随遇而安的洒脱，又有稳步前行的淡定。</cite>
<blockquote>引用内容</blockquote>
<ol>
  <li>有序列表</li>
  <li>有序列表</li>
  <ol>
  <li>有序列表</li>
  <li>有序列表</li>
  <ol>
  <li>有序列表</li>
  <li>有序列表</li>
</ol>
</ol>
</ol>
<ul>
  <li>无序列表</li>
  <li>无序列表</li>
  <ul>
    <li>无序列表</li>
    <li>无序列表</li>
    <ul>
    <li>无序列表</li>
    <li>无序列表</li>
  </ul>
  </ul>
</ul>
<table>
  <tr>
    <th>表头</th>
    <th>表头</th>
    <th>表头</th>
    <th>表头</th>
  </tr>
  <tr>
    <td>内容</td>
    <td>内容</td>
    <td>内容</td>
    <td>内容</td>
  </tr>
</table>
<img src="https://www.tomarkdown.org/guides/markdown_beginner_hero.png" alt="图片描述" width="400">

<figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 思源宋体字体引用 */</span><br><span class="hljs-keyword">@font-face</span> &#123;<br>  <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&#x27;Noto Serif SC&#x27;</span>;<br>  <span class="hljs-attribute">font-display</span>: swap;<br>  <span class="hljs-attribute">src</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&#x27;//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/noto-serif-sc/2.001/NotoSerifSC-Regular.otf&#x27;</span>) <span class="hljs-built_in">format</span>(<span class="hljs-string">&#x27;opentype&#x27;</span>);<br>&#125;<br><br><span class="hljs-comment">/* 重置默认样式 */</span><br>* &#123;<br>    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;<br>    <span class="hljs-attribute">box-sizing</span>: border-box;<br>&#125;<br></code></pre></td></tr></table></figure>
    </div>

    
    <div class="post-comments">
      <!-- 评论区域 -->
      <p>评论区域</p>
    </div>
    
  
  <footer class="post-footer">
    <div class="post-copyright">
      <p>作者: TZ-XIAOO</p>
      <p>许可协议: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></p>
    </div>
  </footer>
  
</article>

<style>
.post-container {
  max-width: 860px;
  margin: 0 auto;
  padding: 20px;
}

.post-cover {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
  height: 0;
  padding-bottom: 42.55%; /* 2.35:1 比例 */
  position: relative;
}

.post-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.post-header {
  margin-bottom: 30px;
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.post-title {
  font-size: 2em;
  margin-bottom: 15px;
  color: #333;
}

.post-meta {
  font-size: 0.9em;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.post-meta .post-top {
  background-color: #ff6b6b;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.8em;
  margin-right: 10px;
}

.post-meta .post-date {
  margin-right: 20px;
}

.post-meta .post-category a {
  color: #1abc9c;
  margin-right: 5px;
  text-decoration: none;
}

.post-meta .post-category a:hover {
  text-decoration: underline;
}

.post-meta .post-tags a {
  color: #3498db;
  margin-right: 5px;
  text-decoration: none;
}

.post-meta .post-tags a:hover {
  text-decoration: underline;
}

.post-protected {
  margin: 30px 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  text-align: center;
}

.password-hint {
  margin-bottom: 15px;
  color: #666;
}

.password-form input[type="password"] {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  width: 200px;
}

.password-form button {
  padding: 8px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.password-form button:hover {
  background-color: #555;
}

.password-error {
  color: #e74c3c;
  margin-top: 10px;
}

.post-content {
  line-height: 1.8;
  color: #333;
  margin-bottom: 40px;
}

.post-comments {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.post-footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.post-copyright {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 5px;
  font-size: 0.9em;
}
</style>
        </div>
    </div>

    <!-- 底部 -->
    <footer class="footer">
        <div class="container">
            <p class="quote">⇖且停且忘且随风 · 且行且看且从容⇗</p>
            <hr class="divider">
            <p class="author">TZ-XIAOO</p>
            
            <p class="copyright">© 2025 隅烬主题</p>
            
            
            <p class="powered-by">由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动</p>
            
        </div>
    </footer>

    <!-- 搜索功能 JavaScript -->
    <script src="/js/search.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>