<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo-Butterfly | XIAOO</title><meta name="author" content="XIAOO"><meta name="copyright" content="XIAOO"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="Git                Git 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Butterfly">
<meta property="og:url" content="http://taozeng.xyz/2022/12/03/Hexo-Butterfly/index.html">
<meta property="og:site_name" content="XIAOO">
<meta property="og:description" content="Git                Git 安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg">
<meta property="article:published_time" content="2022-12-03T01:47:11.000Z">
<meta property="article:modified_time" content="2023-03-11T13:13:00.000Z">
<meta property="article:author" content="XIAOO">
<meta property="article:tag" content="搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg"><link rel="shortcut icon" href="https://raw.githubusercontent.com/tzboxo/xiaoo-img/master/img/logo.svg"><link rel="canonical" href="http://taozeng.xyz/2022/12/03/Hexo-Butterfly/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo-Butterfly',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-11 21:13:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/content.css"><link rel="stylesheet" href="/custom.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3603594_b76nkygxl97.css"><link rel="stylesheet" href="/css/universe.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/tzboxo/xiaoo-img/master/img/logo.svg" onerror="onerror=null;src='https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-youlian"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://taozeng.webflow.io/"><i class="fa-fw iconfont icon-zishu"></i><span> 自述</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-zuopinfupan"></i><span> 文章</span><i class="iconfont icon-xiajian"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-wenjianjia"></i><span> 归档</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">XIAOO</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-shouye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 碎碎念</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-youlian"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://taozeng.webflow.io/"><i class="fa-fw iconfont icon-zishu"></i><span> 自述</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-zuopinfupan"></i><span> 文章</span><i class="iconfont icon-xiajian"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-fenlei"></i><span> 分类</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-wenjianjia"></i><span> 归档</span></a></li></ul></div></div></div><div id="navFn"><div id="search-button"><a class="site-page social-icon search"><i class="iconfont icon-sousuo"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo-Butterfly</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="iconfont icon-riqi fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-03T01:47:11.000Z" title="发表于 2022-12-03 09:47:11">2022-12-03</time><span class="post-meta-separator">|</span><i class="iconfont icon-zuijingengxin fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-11T13:13:00.000Z" title="更新于 2023-03-11 21:13:00">2023-03-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="iconfont icon-fenlei fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="Hexo-Butterfly"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="waline-pageview-count" data-path="/2022/12/03/Hexo-Butterfly/"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/12/03/Hexo-Butterfly/#post-comment"><span class="waline-comment-count" data-path="/2022/12/03/Hexo-Butterfly/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="flink"> <div class="flink-list">
          <div class="flink-list-item">
            <a href="https://git-scm.com/download/win" title="Git" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" onerror='this.onerror=null;this.src="https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID"' alt="Git" />
              </div>
              <div class="flink-item-name">Git</div> 
              <div class="flink-item-desc" title="Git 安装">Git 安装</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://nodejs.org/en/" title="Node.js" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://nodejs.org/static/images/favicons/apple-touch-icon.png" onerror='this.onerror=null;this.src="https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID"' alt="Node.js" />
              </div>
              <div class="flink-item-name">Node.js</div> 
              <div class="flink-item-desc" title="Node.js 安装">Node.js 安装</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://butterfly.js.org/" title="Butterfly" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://butterfly.js.org/img/avatar.png" onerror='this.onerror=null;this.src="https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID"' alt="Butterfly" />
              </div>
              <div class="flink-item-name">Butterfly</div> 
              <div class="flink-item-desc" title="Hexo-Butterfly 主题官网">Hexo-Butterfly 主题官网</div>
            </a>
          </div>
          <div class="flink-list-item">
            <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">
              <div class="flink-item-icon">
                <img class="no-lightbox" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg" onerror='this.onerror=null;this.src="https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID"' alt="Hexo" />
              </div>
              <div class="flink-item-name">Hexo</div> 
              <div class="flink-item-desc" title="Hexo官方网站">Hexo官方网站</div>
            </a>
          </div></div></div>
<h2 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2><ul>
<li>磨刀不误砍柴工,  先将需要用到的环境配置好，下面流程直接使用 </li>
<li><code>win+R</code> 输入 <code>cmd</code> 调取系统终端，在此处输入下面命令</li>
</ul>
<h3 id="1-Github-创建个人仓库"><a href="#1-Github-创建个人仓库" class="headerlink" title="1. Github 创建个人仓库"></a>1. Github 创建个人仓库</h3><ol>
<li>创建 Github 账号</li>
<li>创建仓库，仓库名为：<code>用户名.github.io</code></li>
</ol>
<blockquote>
<p>详细流程自行百度，相关教程茫茫多</p>
</blockquote>
<h3 id="2-Git-安装"><a href="#2-Git-安装" class="headerlink" title="2. Git 安装"></a>2. Git 安装</h3><blockquote>
<p><strong>地址：</strong><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a><br><strong>检查：</strong><code>git -v</code> 出现版本号则表示安装成功</p>
</blockquote>
<h3 id="3-Git-与-Github-绑定"><a href="#3-Git-与-Github-绑定" class="headerlink" title="3. Git 与 Github 绑定"></a>3. Git 与 Github 绑定</h3><ul>
<li>鼠标右击打开 <code>Git Bash</code></li>
<li>设置<code>user.name</code>和<code>user.email</code>配置信息：</br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.name</span> &quot;你的GitHub用户名&quot;</span><br><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.email</span> &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>生成ssh密钥文件：<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li>连续三个回车键，默认不设置密码</li>
<li>然后找到生成的.ssh的文件夹中的<code>id_rsa.pub</code> 密钥，将内容全部复制，一般位置：（C:\Users\Administrator.ssh\id_rsa.pub）</li>
<li>打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys">GitHub_Settings_keys</a> 页面，新建<code>new SSH Key</code>，标题随意，秘钥粘贴上一步复制的内容<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/filess/img9@main/2023/03/11/1678506162274-a8546175-a8bd-4f91-a5c9-4d2ddc5ae6c6.png"></li>
<li>在Git Bash中 检测 GitHub 公钥设置是否成功，输入 <code>ssh git@github.com</code> ：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ssh git@github.com</span><br><span class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">&#x27;/c/Users/Administrator/.ssh/id_rsa&#x27;</span>:</span><br><span class="line">PTY allocation request failed on channel 0</span><br><span class="line">Hi tzboxo! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br><span class="line"><span class="string">Connection to github.com closed.</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如上则说明成功。这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
</blockquote>
</li>
</ul>
<h3 id="Node-安装"><a href="#Node-安装" class="headerlink" title="Node 安装"></a>Node 安装</h3><blockquote>
<p><strong>地址：</strong><a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a><br><strong>检查node 安装：</strong>命令行输入<code>node -v</code> ，出现版本号则安装成功<br><strong>检查npm 安装：</strong>命令行输入<code>npm -v</code> ，出现版本号则安装成功 </p>
</blockquote>
<h2 id="二、安装-hexo"><a href="#二、安装-hexo" class="headerlink" title="二、安装 hexo"></a>二、安装 hexo</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line">hexo -v  <span class="comment">//查看hexo版本</span></span><br></pre></td></tr></table></figure>

<h3 id="1-初始化-Blog"><a href="#1-初始化-Blog" class="headerlink" title="1. 初始化 Blog"></a>1. 初始化 Blog</h3><p>在任意地方创建空文件夹</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h3 id="2-本地生成、浏览"><a href="#2-本地生成、浏览" class="headerlink" title="2. 本地生成、浏览"></a>2. 本地生成、浏览</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">//清理</span></span><br><span class="line">hexo g     <span class="comment">//生成</span></span><br><span class="line">hexo s     <span class="comment">//启动本地博客服务</span></span><br></pre></td></tr></table></figure>
<p>在浏览器地址输入：<code>localhost:4000</code> 即可浏览</p>
<h2 id="三、主题"><a href="#三、主题" class="headerlink" title="三、主题"></a>三、主题</h2><p>主题官网有三种安装方法，这里采用比较稳定的一种<code>Git 安装（Github）</code>，如有需要可查看官网使用其他方法：</p>
<blockquote>
<p><strong>安装方式：</strong><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a></p>
</blockquote>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>在 Hexo 根目录内</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master <span class="attr">https</span>:<span class="comment">//github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h3><p>修改根目录下的 <code>_config.yml</code> ，主题修改为<code>butterfly</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>如果你沒有 <code>pug</code> 以及 <code>stylus</code> 的渲染器，請下載安裝：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h2 id="四、部署"><a href="#四、部署" class="headerlink" title="四、部署"></a>四、部署</h2><h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h3><p>在博客根目录下安装 Git 部署插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h3 id="2-配置部署"><a href="#2-配置部署" class="headerlink" title="2. 配置部署"></a>2. 配置部署</h3><p>在博客主文件<code>_config.yml</code>中底部配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:用户名/仓库名.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p><code>repo</code> 处可直接复制 Github 仓库 <code>SSH</code> 地址</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://fastly.jsdelivr.net/gh/filess/img11@main/2023/03/11/1678499370787-dc443bf4-72fd-45d8-9a92-7e5376391339.png" alt="Git仓库 SSH Clone 地址"></p>
<h3 id="3-提交-Github"><a href="#3-提交-Github" class="headerlink" title="3. 提交 Github"></a>3. 提交 Github</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>完成后，打开浏览器，在地址栏输入你的放置个人网站的 github 仓库路径，即 xxx.github.io ，例如我的：<code> tzboxo.github.io</code> ，你就会发现你的博客已经上线了，可以在网络上被访问了。<br>这样利用 Hexo+Github 搭建主题为 Butterfly 的简单博客就搭建好了，在<code>博客小站</code>这个标签专辑里，我会给你逐步介绍怎样选择更多的主题，怎样在原有主题上进行魔改，以及还会出一篇关于常见的报错的解决方法。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://taozeng.xyz">XIAOO</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://taozeng.xyz/2022/12/03/Hexo-Butterfly/">http://taozeng.xyz/2022/12/03/Hexo-Butterfly/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://taozeng.xyz" target="_blank">XIAOO</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA/">搭建</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/26/%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E7%89%B9%E6%95%88/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.zcool.cn/community/0150ff634fa362000ec…280,limit_1/sharpen,100/format,webp/quality,q_100" onerror="onerror=null;src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">鼠标移动特效</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/04/Hexo+Github%20%E9%83%A8%E7%BD%B2/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pleasecode.com/images/github.jpg" onerror="onerror=null;src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo+Github 部署</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://raw.githubusercontent.com/tzboxo/xiaoo-img/master/img/logo.svg" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/737eef91b91605567fb125cff3ac8cf6532690cefbe85-HxoxID'" alt="avatar"/></div><div class="author-info__name">XIAOO</div><div class="author-info__description">行动是最直接的回应</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="iconfont icon-tongzhi"></i><span>公告</span></div><div class="announcement_content">我在做，你在看！我继续做，你继续看~</div></div><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="iconfont icon-tiaojietubiao"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">一、前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Github-%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-text">1. Github 创建个人仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git-%E5%AE%89%E8%A3%85"><span class="toc-text">2. Git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Git-%E4%B8%8E-Github-%E7%BB%91%E5%AE%9A"><span class="toc-text">3. Git 与 Github 绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-%E5%AE%89%E8%A3%85"><span class="toc-text">Node 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-hexo"><span class="toc-text">二、安装 hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96-Blog"><span class="toc-text">1. 初始化 Blog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E3%80%81%E6%B5%8F%E8%A7%88"><span class="toc-text">2. 本地生成、浏览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BB%E9%A2%98"><span class="toc-text">三、主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">安装插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2"><span class="toc-text">四、部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">1. 安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2"><span class="toc-text">2. 配置部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8F%90%E4%BA%A4-Github"><span class="toc-text">3. 提交 Github</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="iconfont icon-zuijingengxin"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/22/Butterfly%E9%AD%94%E6%94%B9/" title="Butterfly魔改"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.zcool.cn/community/014de26302f4390002c45e37a81519.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100/format,webp/quality,q_100" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="Butterfly魔改"/></a><div class="content"><a class="title" href="/2022/12/22/Butterfly%E9%AD%94%E6%94%B9/" title="Butterfly魔改">Butterfly魔改</a><time datetime="2022-12-22T03:55:59.000Z" title="发表于 2022-12-22 11:55:59">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/22/18%E7%A7%8D%E5%B8%B8%E7%94%A8AE%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/" title="18种常用AE表达式解析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://images.uiiiuiii.com/wp-content/uploads/2021/03/rr-210317-aebds-1.jpg" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="18种常用AE表达式解析"/></a><div class="content"><a class="title" href="/2022/12/22/18%E7%A7%8D%E5%B8%B8%E7%94%A8AE%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A7%A3%E6%9E%90/" title="18种常用AE表达式解析">18种常用AE表达式解析</a><time datetime="2022-12-22T01:50:43.000Z" title="发表于 2022-12-22 09:50:43">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%8B%EF%BC%89/" title="AE动效周期表（下）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://images.uiiiuiii.com/wp-content/uploads/2021/04/xjc-210427-aejc-1.gif" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="AE动效周期表（下）"/></a><div class="content"><a class="title" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%8B%EF%BC%89/" title="AE动效周期表（下）">AE动效周期表（下）</a><time datetime="2022-12-21T07:32:13.000Z" title="发表于 2022-12-21 15:32:13">2022-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%AD%EF%BC%89/" title="AE动效周期表（中）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://images.uiiiuiii.com/wp-content/uploads/2021/04/xjc-210422-aejc-1.gif" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="AE动效周期表（中）"/></a><div class="content"><a class="title" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%AD%EF%BC%89/" title="AE动效周期表（中）">AE动效周期表（中）</a><time datetime="2022-12-21T07:31:13.000Z" title="发表于 2022-12-21 15:31:13">2022-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%8A%EF%BC%89/" title="AE动效周期表（上）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://images.uiiiuiii.com/wp-content/uploads/2021/04/xjc-210412-dxzq-1.gif" onerror="this.onerror=null;this.src='https://gd-hbimg.huaban.com/a48b93842b8a76b7d2910e76116d91c75ad7a27611435a-oBPsYJ'" alt="AE动效周期表（上）"/></a><div class="content"><a class="title" href="/2022/12/21/AE%E5%8A%A8%E6%95%88%E5%91%A8%E6%9C%9F%E8%A1%A8%EF%BC%88%E4%B8%8A%EF%BC%89/" title="AE动效周期表（上）">AE动效周期表（上）</a><time datetime="2022-12-21T07:30:13.000Z" title="发表于 2022-12-21 15:30:13">2022-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By XIAOO</div><div class="footer_custom_text">直面最深的恐惧时, 真正的勇气就会显现</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://pinglun-xiaoo.vercel.app',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="/js/mouse.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script src="/js/sun_moon.js" async></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>